<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonderland</title>
    <link rel="stylesheet" href="css/bootstrap-5/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome-5/css/all.min.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="icon" href="/img/Logo2.png">

</head>

<body>
    <video src="/img/y2mate.com - Colombia  The Best of Bogota  Drone Videography 4k_1080p.mp4" autoplay loop class="col-8 video"></video>
<div class="d-flex flex-row col-3 align-items-around">
    <img src="/img/image (2).png" alt="">
    <img src="/img/Letras_blancas-removebg-preview.png" alt="">
</div>
</body>

</html>

